// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Varibles and Mixins */
@text-small: 1.25em;
@text-medium: 1.5em;
@text-large: 2em;
@text-xlarge: 3em;
@font: 'Courier New', Courier, monospace;

.port-imgs {
	height: 200px;
	width: 200px;
	display: flex;
	justify-content: center;
	border: 1px black solid;
}

.contact-li {
	font-size: @text-medium;
	list-style-image: none;
	text-align: left;
}
/* CCS */
body {
	background-image: url(/img/header.jpg);
	background-repeat: repeat;
}
.header-container {
	display: flex;
	font-family: @font;
	flex-direction: column;
	padding: 100px;
	padding-bottom: 14px;
	h1 {
		font-size: @text-xlarge;
		margin-bottom: 24px;
		text-align: center;
		color: white;
	}
	img {
		width: 30%;
		align-self: center;
		border-radius: 100%;
		margin-bottom: 24px;
	}
	img:hover {
		opacity: 0.6;
		transition-duration: 0.2s;
	}
	nav {
		border-radius: 15px;
		text-align: center;
		padding: 10px;
		a{
		font-size: @text-large;
		text-decoration: white underline;
		color: white;
		padding-left: 24px;
		padding-right: 24px;
		}
		a:hover {
			font-weight: bold;
		}
}
}
.main-container {
	font-family: @font;
	background-color: rgba(200, 200, 200, .8);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	margin: 72px;
	margin-top: 14px;
	div {
		padding: 120px;
		h2 {
			font-size: @text-xlarge;
			text-align: center;
			padding-bottom: 24px;
		}
		p {
			font-size: @text-medium;
		}
	}
}
.port-content { 
	img {
		display: inline;
		text-align: center;
		height: 400px;
		border-radius: 20px;
		width: 400px;
	}
}
.cont-content {
	ul{	
	font-size: @text-medium;
	line-height: 1.6;
	}
}